<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Clinica</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="container">
        <nav> <asp:HyperLink runat="server" NavigateUrl="~/ListaConsultas.aspx"></asp:HyperLink></nav>
        <nav> <asp:HyperLink runat="server" NavigateUrl="~/ListaCitas.aspx"></asp:HyperLink></nav>
        <nav> <asp:HyperLink runat="server" NavigateUrl="~/FormularioCitas.aspx"></asp:HyperLink></nav>
        <nav> <asp:HyperLink runat="server" NavigateUrl="~/FormularioConsultas.aspx"></asp:HyperLink></nav>
        <nav> <asp:HyperLink runat="server" NavigateUrl="~/Doctor.aspx"></asp:HyperLink></nav>
        <nav> <asp:HyperLink runat="server" NavigateUrl="~/Paciente.aspx"></asp:HyperLink></nav>

        <nav class="navbar navbar-defecto">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Web Control CLinica</a>
                
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                            
                        <li><a href="ListaConsultas.aspx">Lista de Consulta</a></li>
                        <li><a href="ListaCitas.aspx">Lista de Cita</a></li>
                        <li><a href="Doctor.aspx">Doctor</a></li>
                        <li><a href="Paciente.aspx">Paciente</a></li>
                   

                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>
            <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>

    </form>
    
    <footer class="footer">
        <div class="container">
        <p class="text-muted text-center">Examen 1</p>
        </div>
    </footer>
</body>
</html>
